input {
  tcp {
        port => 1025
        type => "squid-access"
   }
}

filter {
  grok {
    match => {
        "message" => "%{POSINT:timestamp}.%{WORD:timestamp_ms}\s+%{NUMBER:response_time} %{IPORHOST:src_ip} %{WORD:squid_request_status}/%{NUMBER:http_status_code} %{NUMBER:reply_size_include_header} %{WORD:http_method} %{NOTSPACE:request_url} %{NOTSPACE:user} %{WORD:squid}/%{IP:server_ip} %{NOTSPACE:content_type}"
    }
  }
}

output {
   elasticsearch {
       hosts => "0.0.0.0"
       index => "squid-access"
   }
}